<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>about us</title>
</head>
<style>
    body {
        background-color: aqua;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
    }

    h2 {
        background-color: blue;
        color: yellowgreen;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
</style>
<nav  class="navbar navbar-expand-lg navbar-light text-bg-warning">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="homepage.html">homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about uspage.html">about uspage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="normspage.html">normspage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="objectivepage.html">objectivepage</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body>
    <div class="container">
        <h1 style="background-color: blue; color: yellow;">STEP FOR LIFE UGANDA</h1>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container">
                <div class="collapse">

                    <button class="navbar-toggle" type="button" data-bs-toggle="collapse"
                        data-bs-target="navmenu"></button>
                </div>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href=""></a>

                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <h2 style="background-color: rgb(102, 255, 0); color: rgb(255, 0, 13);">PRELUDE</h2>
        <main>
            <nav>
                <UL>step is an acronym for;</UL>
                <li>S=skills</li>
                <li>T=Talents</li>
                <li>E=Education</li>
                <li>P=Parade</li>



                <h2>LOCATION:</h2>
                <ul> Magamaga west, Buwenge Rural sub-county, kagoma county,
                    jinja district,Eastern uganda, East Africa.</ul>
                <ul>Tel:+256782589999/0703950820/0777315899</ul>
                <p>STEP for life uganda it is a local community Based ministry working with children and ypuths in
                    uganda. its a parade nurturing young people in sports, music, dance and drama to develop their
                    talents, achive education and acqure preferred packages of vocation
                    skills for acreative and diverse living scope. This organisation deals with both male and female
                    genders but has an exceptional attetion on a girl child .
                    the country-wide fellowship has its nucleus in Magamaga village, Buwengesub-county,jinja district in
                    Eastern uganda, East Africa.
                    STEP for life uganda belives that TALENT IS WEALTH and hence asserts thta fostering natural gifts of
                    the young ones is a fundamental requirement.

                </p>

                <h3>VISION:</h3>
                <UL>"better livelihoods from Talent Utilization and Innovation Competences"</UL>

                <h4>MISSION:</h4>
                <Ul>To save a bright future for the less advantaged youngsters by supporting their education, talent and
                    vocational skills.</Ul>


            </nav>



        </main>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
            

</body>
</div>

</html>