<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>our norms</title>
    <h2 style="text-align: center;">OUR NORMS</h2>

</head>
<nav  class="navbar navbar-expand-lg navbar-light text-bg-warning">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="homepage.html">homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about uspage.html">about uspage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="normspage.html">normspage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="objectivepage.html">objectivepage</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <main>
        <nav>
<h1>CORE VALUES</h1>
<style>
    h1{
        background-color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        justify-content: center;
        color: chartreuse;
    }
    body{
        background-color: darkorange;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
</style>
<li>God fearing with Discipleship</li>
<li>community with passion</li>
<li>friendship with equlity</li>
<li>solidarity with stamina</li>
<li>innovation with hopefulness</li>

<h2>Motto</h2>
<li>"Never Too Late, Evry Innovation Counts"</li>
        </nav>
    </main>
</body>

</html>